<!doctype html>
<html>
  <head>
    <script src="https://cdn.jsdelivr.net/pyodide/v0.25.1/full/pyodide.js"></script>
  </head>

  <body>
    <p>
      You can execute any Python code. Just enter something in the box below and
      click the button.
    </p>
    <input id="с" value="[0, 1, -3, 0, 2, 0]" />
    <input id="a" value="[0, 1, -3, 0, 2, 0], [
              [1, 3, -1, 0, 2, 0],
              [0, -2, 4, 1, 0, 0],
              [0, -4, 3, 0, 8, 1]]" />
    <input id="b" value="[7, 12, 10]" />
    <button onclick="solveSymplex()">Run</button>
    <br />
    <br />
    <div>Output:</div>
    <textarea id="output" style="width: 100%;" rows="6" disabled></textarea>

    <script>
      const output = document.getElementById("output");
      async function loadEnvironment(){
        const pyodide = await loadPyodide();
        await pyodide.loadPackage(['micropip']);
        await pyodide.runPythonAsync(`
            import micropip
            await micropip.install('symplexmethod-0.1.0-py3-none-any.whl')
        `);
        output.value += "Ready!\n";
        return pyodide;
      }
      const pyodideReadyPromise = loadEnvironment();
      async function solveSymplex(){
        const pyodide = await pyodideReadyPromise;
        try{
          const result = await pyodide.runPythonAsync(`
              from symplexmethod import solve
              solve([0, 1, -3, 0, 2, 0], [
              [1, 3, -1, 0, 2, 0],
              [0, -2, 4, 1, 0, 0],
              [0, -4, 3, 0, 8, 1]
              ], [7, 12, 10])
          `);
          console.log(result)
        } catch (err){
          console.log(err);
        }
      }

    </script>

<!--    <script>-->
<!--      async function loadPyodideAndRun() {-->
<!--          let pyodide = await loadPyodide();-->
<!--          await pyodide.loadPackage(['micropip']);-->
<!--          await pyodide.runPythonAsync(`-->
<!--              import micropip-->
<!--              await micropip.install('symplexmethod-0.1.0-py3-none-any.whl')-->
<!--          `);-->
<!--          const result = await pyodide.runPythonAsync(`-->
<!--              from symplexmethod import solve-->
<!--              solve([0, 1, -3, 0, 2, 0], [-->
<!--              [1, 3, -1, 0, 2, 0],-->
<!--              [0, -2, 4, 1, 0, 0],-->
<!--              [0, -4, 3, 0, 8, 1]-->
<!--              ], [7, 12, 10])-->
<!--          `, );-->
<!--          document.getElementById('output').innerText = result;-->
<!--        }-->
<!--        loadPyodideAndRun();-->
<!--    </script>-->
  </body>
</html>